#training
  background-color: white
  padding-bottom: 1em
  font-size: 1rem
  h1
    font-family: OswaldMedium, sans-serif
    text-transform: uppercase
    font-size: 2.2rem
    color: rgba(158, 122, 249, 1)
  h3
    text-transform: uppercase
    font-family: OswaldBold, sans-serif
    margin: 0.7em 0
  .cards
    display: flex
    margin: 50px 0
    padding-bottom: 30px
    justify-content: center
    .card
      background-color: rgb(240, 240, 240)
      width: 20%
      &-text
        color: #858585
  .content
    margin: 50px 0
  .header
    height: 10vh
    background-image: linear-gradient(rgba(158, 122, 249, 0.8) 0%, rgba(158, 122, 249, 0.8) 100%), url('~@/assets/images/backgrounds/books.png')
    color: white
    font-family: OswaldSemiBold, sans-serif
    font-weight: bold
    text-transform: uppercase
    .container
      height: 100%
      display: flex
      justify-content: space-between
      align-items: center
    &__title
      font-size: 2.2rem

  #contacts_button
    background-color: transparent
    a
      font-family: OswaldSemiBold, sans-serif
      color: white
      font-size: 2rem
    img
      filter: invert(1)
    .link-login
      background-color: white
