server {
    listen 80;
    server_name mapo-dpo.ru www.mapo-dpo.ru;
    location / {
        proxy_pass http://mapo-app:81;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }
}
