@import "../../assets/styles/colours"

#chat
  position: fixed
  bottom: 5vh
  right: 1vw
  z-index: 1000
  .buttons
    display: flex
    flex-direction: column
    button
      border: none
      border-radius: 4rem
      background-color: $green
      height: 4rem
      width: 4rem
      margin-bottom: 0.8rem
      text-align: center
      vertical-align: middle
      box-shadow: 0 5px 30px 0 rgb(85 209 131)
      i
        color: white
        font-size: 1.3em

  .window
    position: fixed
    height: 40vh
    width: 18vw
    background-color: white
    bottom: 5vh
    right: 1vw
    border-radius: 35px
    display: grid
    grid-template-rows: 3em auto 4em
    .title
      height: 3em
      width: 100%
      display: flex
      justify-content: space-around
      align-items: center
      i
        font-size: 1.5em
