@media all and (max-width: 500px)
  #fire_safety
    .cards
      flex-direction: column
      margin: 2rem 0!important
      padding-bottom: 0!important
      row-gap: 1rem
      .card
        width: auto!important
        &-image
          display: none
        &-body
          padding: 1rem 0
    .header
      height: 8rem!important
      .container
        flex-direction: column-reverse
      &__title
        font-size: 1.5rem!important
        text-align: center
    .content
      margin: 0
    .table_programs
      th, td
        font-size: .7rem
      tr th:nth-child(3), tr td:nth-child(3), tr th:nth-child(6), tr td:nth-child(6)
        display: none!important
      tr th:nth-child(5)
        border-top-right-radius: 35px
    #contacts_button a
      font-size: 1.5rem!important
