@media all and (max-width: 500px)
  #education
    .cards
      flex-direction: column
      margin: 1rem 0
      padding-bottom: 0
      .card
        width: auto!important
        &-image
          display: none
        &-body
          padding: 1rem 0
    .header
      height: 9rem!important
      .container
        flex-direction: column-reverse
      &__title
        font-size: 1.5rem!important
        text-align: center
    #contacts_button a
      font-size: 1.5rem!important
