#modalRequest
  font-size: 1rem
  .modal-title
    text-align: center
    text-transform: uppercase
    font-size: 1.5rem
    font-family: OswaldSemiBold, sans-serif
    margin-bottom: 20px
    font-weight: 700
  .modal-content
    width: 310px
    min-height: auto
    max-width: 100vw
    background-color: rgba(239, 239, 239, 1)
    margin: 0 auto
    padding: 35px
    border-radius: 35px
  .form-floating
    input, textarea
      width: 100%
      border-width: 0
      border-style: solid
      border-color: rgba(169, 169, 169, 1)
      padding: 15px
      background-color: rgba(248, 248, 248, 1)
      border-radius: 35px
      transition-property: all
      transition-duration: 300ms
      transition-delay: 0ms
      transition-timing-function: ease
      font-family: Montserrat, sans-serif
      font-weight: 300
      font-size: 1rem
      margin-bottom: 10px
    textarea
      height: 100px
    label
      color: #ababab
  .form-check-label
    font-size: .8rem
  .btn_close
    position: absolute
    top: 15px
    right: 15px
    background-color: rgb(37, 37, 37)
    width: 30px
    height: 30px
    border-radius: 30px
    color: white
    padding: 0
  .btn_submit
    display: inline-block
    cursor: pointer
    vertical-align: top
    padding: 13px 25px
    font-family: Oswald, sans-serif
    font-size: 1rem
    line-height: normal
    background-color: rgba(95, 95, 95, 0)
    color: rgba(255, 255, 255, 1)
    border-width: 0
    border-style: none
    position: relative
    margin-left: auto
    margin-right: auto
    border-radius: 35px
    background-image: radial-gradient(at center bottom, rgba(116, 195, 61, 1) 0%, rgba(85, 209, 131, 1) 100%)
    background-repeat: no-repeat
    background-position: left 0 top 0
    background-size: auto
    background-attachment: scroll
    box-shadow: none
    transition-property: all
    transition-duration: 300ms
    transition-delay: 0ms
    transition-timing-function: ease
    text-transform: uppercase
    margin-top: 10px
