@media all and (max-width: 500px)
  #labour_protection
    font-size: 1rem
    .cards
      flex-direction: column
      margin: 2rem 0!important
      padding-bottom: 0!important
      row-gap: 1rem
      grid-template-columns: 1fr!important
      .card
        width: auto!important
        &-image
          display: none
        &-body
          padding: 1rem 0
    .header
      height: 7rem!important
      .container
        flex-direction: column-reverse
      &__title
        font-size: 1.5rem!important
        text-align: center
    .content
      margin: 0!important
    .photos
      grid-template-columns: 1fr
    .photo
      width: 100%
      height: auto
    #contacts_button a
      font-size: 1.5rem!important
