@media all and (max-width: 500px)
  .navbar-toggler
    border: none !important
    &:focus
      border: none !important
      box-shadow: none
    &:hover
      border: none !important
  .navbar-collapse
    background-color: rgb(9 9 27 / 60%)
    backdrop-filter: blur(10px)
    border-radius: 35px
    margin-top: 1rem
    padding: 1rem
    a
      color: white
  .nav-item
    text-align: center
  .nav-viv .nav-item
    display: flex
    justify-content: start
  .nav-item.dropdown ul.dropdown-menu
    display: none
