.viv .navbar
  .nav-link
    font-size: 1.2rem
    color: black

  .dropdown
    &-submenu
      background-color: white
      border: 2px solid black
    &-menu
      background-color: white
      border: 2px solid black
    &-item
      color: black
      font-size: 1.5rem
