.carousel
  margin: 60px 0
  &__track
    margin: revert
  &__slide
    display: flex
    flex-direction: column
  &__caption
    margin-top: 20px
    font-size: 0.7em
    font-family: OswaldRegular, sans-serif
    text-align: center