#management
  table
    th:nth-child(1)
      width: 5%
    th:nth-child(2)
      width: 25%
    th:nth-child(3)
      width: 30%
    th:nth-child(4)
      width: 20%
    th:nth-child(5)
      width: 20%
    td
      vertical-align: middle
