@media all and (max-width: 500px)
  #about
    .header
      height: 8rem !important
    .container
      flex-direction: column-reverse
    .photos
      grid-template-columns: 1fr
    #contacts_button a
      font-size: 1.7rem !important
    .table
      &_desktop
        display: none
      &_mobile
        display: block!important
        tr:first-child th:first-child
          border-top-left-radius: 35px
        tr:last-child th:first-child
          border-bottom-left-radius: 35px
    ol
      margin-left: 0!important

  #vacancies
    .vacancy_card
      width: 100%
      &__title i
        font-size: 2.5rem
