#footer
  font-family: ArialNarrow, sans-serif
  font-size: .9vw
  .menu
    background-color: rgb(9 9 27 / 60%)
    backdrop-filter: blur(10px)
    a
      color: lightgray
    &__up
      display: flex
      justify-content: space-between
      padding: 4vh 0 2vh 0
    &__down
      display: flex
      align-items: center
      p
        height: fit-content
        color: grey
        margin-bottom: 0

  .contacts
    background-image: linear-gradient(rgb(219 205 255 / 80%) 0%, rgba(158, 122, 249, 0.8) 100%) //, url('~@/assets/images/backgrounds/books.png')
    backdrop-filter: blur(3px)
    background-repeat: no-repeat, no-repeat
    background-position: left 0 top 0, center center
    background-size: auto, cover
    padding-top: 60px
    padding-bottom: 60px
    ymaps
      border-radius: 35px
    &_info
      display: flex
      justify-content: space-between
      align-items: baseline
      margin-top: 30px
      button, span, a
        color: rgba(255, 255, 255, 1)
        font-family: OswaldBold, sans-serif
        font-size: 1.5rem
        font-weight: 500
        text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.38)
        text-decoration: none
      img
        margin-right: 5px
      button
        display: flex
        justify-content: space-between
        vertical-align: top
        padding: 25px 35px
        line-height: normal
        background-color: rgba(255, 255, 255, 0.3)
        border-radius: 55px
        box-shadow: none
        transition-property: all
        transition-duration: 300ms
        transition-delay: 0ms
        transition-timing-function: ease
        border-top-style: solid
        border-top-width: 0
        border-right-style: solid
        border-right-width: 0
        border-bottom-style: solid
        border-bottom-width: 0
        border-left-style: solid
        border-left-width: 0
        -webkit-box-align: center
        -ms-flex-align: center
        align-items: center
        border-color: rgba(255, 255, 255, 0.34)
        &:hover
          box-shadow: none
          transform: scale3d(1.1, 1.1, 1.1)
          background-color: rgba(158, 122, 249, 1)
          color: rgba(60, 60, 60, 1)
          border-color: rgba(255, 255, 255, 0)
          background-image: radial-gradient(at left bottom, rgba(85, 209, 131, 1) 0%, rgba(116, 195, 61, 1) 100%)
          background-repeat: no-repeat
          background-position: left 0 top 0
          background-size: auto
          background-attachment: scroll
