@media all and (max-width: 500px)
  #footer
    .contacts
      .yandex-container
        height: 60vh
    .contacts_info
      flex-direction: column-reverse
      align-items: center
      margin-top: 0
      button, span, a
        margin: 1rem 0
        text-align: center
      a
        font-size: 8vw
        margin-top: 3rem
    .menu__up
      flex-direction: column
      .nav
        margin-bottom: 1rem
