#contacts_button
  width: auto
  height: 76px
  position: relative
  display: inline-flex
  flex-direction: row
  padding: 7px
  align-items: center
  justify-content: flex-end
  border-radius: 55px
  box-shadow: none
  background-color: rgba(255, 255, 255, 1)
  button
    margin-right: 5px
    background-color: rgba(255, 255, 255, 0)
    transition-property: all
    transition-duration: 300ms
    transition-delay: 0ms
    transition-timing-function: ease
    border-radius: 555px
    border-width: 0
    min-height: 62px
    padding: 0 15px
    a
      font-family: OswaldRegular, sans-serif
      text-decoration: none
      color: black
      font-size: 1.2em
    img
      margin: 0 5px 3px 0
    &:hover
      background-color: rgba(116, 195, 61, 1)
      border-radius: 55px
      opacity: 1
      padding-bottom: 10px
      padding-top: 10px
      a
        color: white
      img
        filter: invert(1)
  .link-login
    display: -ms-inline-flexbox
    display: inline-flex
    cursor: pointer
    vertical-align: top
    padding: 15px
    font-family: Open Sans, sans-serif
    font-size: 20px
    line-height: normal
    color: rgba(255, 255, 255, 1)
    position: relative
    text-decoration-line: none
    margin: 0
    border-radius: 555px
    background-image: none
    background-repeat: repeat
    background-position: 0 0
    background-size: auto
    background-attachment: scroll
    transition-property: all
    transition-duration: 300ms
    transition-delay: 0ms
    transition-timing-function: ease
    border-style: solid
    border-width: 0
    border-color: rgba(158, 122, 249, 1)
    box-shadow: inset 0 0 0 1px rgba(158, 122, 249, 1)
    text-transform: uppercase
    font-weight: 800
    flex-shrink: 0
    align-items: center
    height: 55px
    min-height: auto
    min-width: auto
    justify-content: center
    width: 55px
    &:hover
      opacity: 1
      background-color: rgba(255, 255, 255, 1)
      color: rgba(255, 255, 255, 1)
      background-image: none
      background-repeat: repeat
      background-position: 0 0
      background-size: auto
      background-attachment: scroll
      box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.15)
    span
      position: relative
      display: -webkit-box
      display: -ms-flexbox
      display: flex
      vertical-align: top
      justify-content: center
      align-items: center
      height: 25px
      width: 25px
      overflow-x: hidden
      overflow-y: hidden
      flex-shrink: 0
      margin-right: 0