#cookie_banner
  position: fixed
  bottom: 0
  width: 100%
  background-color: rgb(9 9 27 / 85%)
  color: white
  padding: 1rem
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1)
  z-index: 1000
  p
    font-size: 1rem
  a
    color: rgba(158, 122, 249, 1)
    font-weight: bold