.viv #home

  #contacts_button
    a
      font-weight: bold
    .link-login
      border-color: black

  .background-main
    filter: brightness(50%)

  .banner_title
    font-size: 2rem

  .banner_cards
    .card
      background-color: white
      &-image
        display: none
      &-text
        font-size: 1.2rem
        color: black

  .request_button
    background-image: radial-gradient(at left bottom, rgb(255,255,255) -2%, rgb(255, 255, 255) 100%)
    box-shadow: 0 10px 30px 0 rgb(255, 255, 255)
    img
      color: black
      margin-right: 0
    span
      color: black
      font-size: 1.5rem

  .about__up
    img
      display: none
    .content
      h1
        font-size: 4rem
      span
        font-family: OswaldRegular, sans-serif
        color: black
        font-size: 2rem
      p
        color: black
        font-size: 1.3rem
