@media all and (max-width: 500px)
  .viv
    .mention
      h4
        margin-bottom: 3rem
      .carousel__control
        button
          width: 10rem
          i
            font-size: 6.5rem
            line-height: 1rem


