$light_grey: rgb(240, 240, 240)
$grey: grey
$purple: rgb(103, 75, 176)
$violet: rgba(158, 122, 249, 1)
$green: rgba(85, 209, 131, 1)
$lime: rgb(116, 195, 61)
$red: rgb(255, 0, 0)

.violet
  color: $violet

.red
  color: $red