@media all and (max-width: 500px)
  .doc-cascade
    width: fit-content
    margin-left: 8rem
    img
      height: 10rem
      margin-left: -4rem
      &:nth-child(2)
        margin-top: 1rem
      &:nth-child(3)
        margin-top: 2rem
        margin-bottom: 2rem
