@font-face
  font-family: "Oswald"
  src: url("~@/assets/fonts/Oswald-ExtraLight.ttf") format("truetype")

@font-face
  font-family: "OswaldBold"
  src: url("~@/assets/fonts/Oswald-Bold.ttf") format("truetype")

@font-face
  font-family: "OswaldSemiBold"
  src: url("~@/assets/fonts/Oswald-SemiBold.ttf") format("truetype")

@font-face
  font-family: "OswaldMedium"
  src: url("~@/assets/fonts/Oswald-Medium.ttf") format("truetype")

@font-face
  font-family: "OswaldRegular"
  src: url("~@/assets/fonts/Oswald-Regular.ttf") format("truetype")

@font-face
  font-family: "Montserrat"
  src: url("~@/assets/fonts/Montserrat-Medium.ttf") format("truetype")

@font-face
  font-family: "MontserratBlack"
  src: url("~@/assets/fonts/Montserrat-Black.ttf") format("truetype")

@font-face
  font-family: "MontserratLight"
  src: url("~@/assets/fonts/Montserrat-Light.ttf") format("truetype")

@font-face
  font-family: "MontserratBold"
  src: url("~@/assets/fonts/Montserrat-Bold.ttf") format("truetype")

@font-face
  font-family: "MontserratExtraBold"
  src: url("~@/assets/fonts/Montserrat-ExtraBold.ttf") format("truetype")

@font-face
  font-family: "MontserratExtraLight"
  src: url("~@/assets/fonts/Montserrat-ExtraLight.ttf") format("truetype")

@font-face
  font-family: "MontserratSemiBold"
  src: url("~@/assets/fonts/Montserrat-SemiBold.ttf") format("truetype")

@font-face
  font-family: "MontserratRegular"
  src: url("~@/assets/fonts/Montserrat-Regular.ttf") format("truetype")

@font-face
  font-family: "ArialNarrow"
  src: url("~@/assets/fonts/arialnarrow.ttf") format("truetype")