.viv
  //////////////////////////////////////////// HOME //////////////////////////////////////////////
  #home

    .background-main
      filter: brightness(50%)

    .banner_title
      font-size: 2vw

    .banner_cards
      font-size: 1.2vw
      .card
        background-color: white
        &-image
          display: none
        &-text
          color: black

    #contacts_button
      a
        font-weight: bold
      .link-login
        border-color: black

    .request_button
      background-image: radial-gradient(at left bottom, rgb(255,255,255) -2%, rgb(255, 255, 255) 100%)
      box-shadow: 0 10px 30px 0 rgb(255, 255, 255)
      img
        color: black
        margin-right: 0
      span
        color: black
        font-size: 1.5em
  ///////////////////////////////////////////////////////////////////////////////////////////////

  ////////////////////////////////////////// NAVBAR /////////////////////////////////////////////
  .navbar

    .nav-link
      font-size: 1.2em
      color: black

    .dropdown
      &-submenu
        background-color: white
        border: 2px solid black
      &-menu
        background-color: white
        border: 2px solid black
      &-item
        color: black
        font-size: 1.5em
  /////////////////////////////////////////////////////////////////////////////////////////////

  /////////////////////////////////////// ABOUT ///////////////////////////////////////////////
  .about
    &__up
      img
        display: none
      .content
        h1
          font-size: 4em
        span
          font-family: OswaldRegular, sans-serif
          color: black
          font-size: 2em
        p
          color: black
          font-size: 1.3em
  /////////////////////////////////////////////////////////////////////////////////////////////

  ///////////////////////////////////// FEEDBACK //////////////////////////////////////////////
  .feedback, #footer .contacts
    background-image: none
    background-color: rgba(9, 9, 27, 0.2)

  .feedback
    &__left
      img
        display: none
      &-words
        .first, .third
          font-size: 2em
          font-weight: bold
    &__right
      form
        input[type=text]
          box-shadow: inset 0 0 0 2px rgb(0 0 0)
          &:focus
            box-shadow: inset 0 0 0 2px rgb(0 0 0)
          &::placeholder
            color: black
            font-size: 1.3em
        .form-check
          input
            height: 1.5em
            width: 1.5em
          label
            color: black
            font-size: 1.2em
      button
        background-color: rgb(255 193 7)
        font-size: 1.3em
        color: black
  /////////////////////////////////////////////////////////////////////////////////////////////

  //////////////////////////////////// MENTION ///////////////////////////////////////////////
  .mention
    h4
      color: black
      font-size: 2em
      font-weight: bold
    .comment_card__avatar
      visibility: hidden
    .comment_card__content
      font-size: 1.2em
      color: black
    .comment_card__footer
      font-size: 1.2em
    .carousel__control
      button
        background-image: none
        background-color: transparent
        width: 5em
        i
          color: black
          font-size: 6.5em
  ////////////////////////////////////////////////////////////////////////////////////////////

  ////////////////////////////////// CONTACTS ////////////////////////////////////////////////
  #footer
    font-size: 1.1vw
    .contacts
      &_info
        span, a
          font-size: 1.4em
  ////////////////////////////////////////////////////////////////////////////////////////////

  //////////////////////////////// REQUEST MODAL /////////////////////////////////////////////
  #modalRequest
    .modal-content
      width: auto
    .modal-title
      font-size: 2em
    .form-floating
      label
        font-size: 1.5em
        color: black
    .form-check
      input
        font-size: 1.3em
      label
        font-size: 1.3em
    .btn_submit
      margin: 5% 25% 0 25%
      background-color: rgb(255 193 7)
      background-image: none
      color: black
      font-weight: bold
      font-size: 1.2em
  ////////////////////////////////////////////////////////////////////////////////////////////

  //////////////////////////////////// ABOUT ////////////////////////////////////////////////
  #about, #education, #training, #fire_safety, #labour_protection, #contacts
    color: black
    .header
      background-image: radial-gradient(at left bottom, rgb(255,255,255) -2%, rgb(255, 255, 255) 100%)
      color: black
      &__title
        font-size: 3em
    #contacts_button
      button
        a
          color: black
          font-size: 2.6em
        &:hover
          background-color: rgba(116, 195, 61, 1)
          border-radius: 55px
          opacity: 1
          padding-bottom: 10px
          padding-top: 10px
          a
            color: white
    p, li
      font-size: 1.4em
    h1
      font-size: 2.2em
      color: black
    h4
      color: black
      font-size: 1.7em
    a
      color: black
    table
      font-size: 1.3em
    .table_programs
      td
        font-size: 1em
      th
        font-size: .7em
      .expand_button
        span
          font-size: .8em
          color: black
    .cards
      grid-template-columns: 1fr 1fr 1fr
    .card
      width: 100%!important
      box-shadow: inset 0px -3px 0px 0px rgb(203, 203, 203)
      &-image
        display: none
      &-text
        color: black !important
        font-size: 1.2em
    .violet
      color: black
    .accordion
      font-size: 1.5em
      color: black
      &-item, .expand_button
        border: 2px solid rgb(50, 19, 128)
      &-button
        color: black
        &:not(.collapsed)
          background-color: rgb(50, 19, 128)
        &:hover
          background-color: rgb(50, 19, 128)
      .expand_button
        color: rgb(50, 19, 128)
        &:hover
          background-color: rgb(50, 19, 128)
      .columns-header
        color: rgb(50, 19, 128)
  #education, #training
    .header__title
      font-size: 2em
    #contacts_button button a
      color: black
      font-size: 1.5em
  ///////////////////////////////////////////////////////////////////////////////////////////

  ////////////////////////////////////// SERVICES //////////////////////////////////////////
  .services
    .head
      &__title
        border-right: none
      &__spans
        display: none
    .cards
      grid-template-columns: 1fr 1fr 1fr
    .card
      box-shadow: inset 0px -3px 0px 0px rgb(203, 203, 203)
      &-image
        display: none
      &-text
        color: black !important
        font-size: 1.2em
  //////////////////////////////////////////////////////////////////////////////////////////

  ///////////////////////////////////// TAGS ///////////////////////////////////////////////
  .tag
    &__image
      display: none
    &__text
      font-size: 1em
      align-items: center
  //////////////////////////////////////////////////////////////////////////////////////////

