.viv
  .services
    .head
      &__title
        border-right: none
      &__spans
        display: none
    .cards
      grid-template-columns: 1fr 1fr 1fr
    .card
      box-shadow: inset 0px -3px 0px 0px rgb(203, 203, 203)
      &-image
        display: none
      &-text
        color: black !important
        font-size: 1.2rem
