@media all and (max-width: 500px)
  .services
    padding: 3rem 0
    .head
      flex-direction: column-reverse
      margin-bottom: 3rem
      &__title
        font-size: 3rem
        line-height: 3rem
        border: none
      &__spans
        align-self: start
        margin-top: 1rem
        padding-left: 0
        span
          &:nth-child(1)
            font-size: 2rem
          &:nth-child(2)
            font-size: 1.5rem

  .cards
    grid-template-columns: 1fr
    .card
      &-body
        padding: 1rem 0
      &-image
        display: none
