.services
  padding: 90px 0
  background-color: white

  .head
    display: flex
    flex-direction: row-reverse
    align-items: center
    justify-content: start
    margin-bottom: 90px
    &__title
      font-size: 3.5rem
      line-height: 3rem
      color: rgb(0 0 0)
      font-family: OswaldBold, sans-serif
      text-transform: uppercase
      border-right: 1px solid black
      padding-right: 50px
    &__spans
      display: flex
      flex-direction: column
      padding-left: 50px
      span
        &:nth-child(1)
          font-size: 2rem
          line-height: 2rem
          color: rgba(15, 9, 29, 1)
          font-family: OswaldBold, sans-serif
        &:nth-child(2)
          font-size: 1.3vw
          color: rgba(116, 195, 61, 1)
          font-family: Oswald, sans-serif
  .cards
    padding-bottom: 30px
    .card
      background-color: rgb(240, 240, 240)
      &-text
        color: #858585

