#mention
  padding: 5rem 0
  h1
    font-family: OswaldSemiBold, sans-serif
    margin-bottom: 2px
    text-transform: uppercase
    font-size: 4rem
  h4
    font-size: 2rem
    color: rgba(158, 122, 249, 1)
    margin-bottom: 90px
    font-family: MontserratRegular, sans-serif